X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
X X X X X X X X X X . . X X X X X X X X X X X . . . . . . . . . . .
X X X X X X X X X . . . . X X X X X X X X X X . . . . . . . . . . .
X X X X X X X X . . . . . . X X X X X X X X X X X X X . . . X X X X
X X X X X X X X . . X X . . X X X X X X X X X X X X X . . . X X X X
X X X X X X X X . . X X . . X X X X X X X X X X X X X . . . X X X X
X X X X X X X . . . X X . . . X X X X X X X X X X X X . . . X X X X
X X X X X X X . . X X X X . . X X X X X X X X X X X X . . . X X X X
X X X X X X X . . X X X X . . X X X X X X X X X X X X . . . X X X X
X X X X X X . . X X X X X X . . X X X X X X X X X X X . . . X X X X
X X X X X X . . X X X X X X . . X X X X X X X X X X X . . . X X X X
X X X X X . . . X X X X X X . . . X X X X X X X X X X . . . X X X X
X X X X X . . X X X X X X X X . . X X X X X X X X X X . . . X X X X
X X X X X . . X X X X X X X X . . X X X X X X X X X X . . . X X X X
X X X X . . . . . . . . . . . . . . X X X X X X X X X . . . X X X X
X X X X . . . . . . . . . . . . . . X X X X X X X X X . . . X X X X
X X X . . . X X X X X X X X X X . . . X X X X X X X X . . . X X X X
X X X . . . X X X X X X X X X X . . . X X X X X X X X . . . X X X X
X X . . . X X X X X X X X X X X X . . . X X X X X X X . . . X X X X
X X . . . X X X X X X X X X X X X . . . X X X X X X X . . . X X X X
X X . . . X X X X X X X X X X X X . . . X X X X X X X . . . X X X X
X X . . . X X X X X X X X X X X X . . . X X X X X X X . . . X X X X
. . . . . X X X X X X X X X X X X . . . . . X . . . . . . . . . . .
. . . . . X X X X X X X X X X X X . . . . . X . . . . . . . . . . .
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X
