language ESSENCE' 1.0

$parameter declaration

$constant definition
letting risk=1
letting scrabble=2
letting uno=3
letting lego=4

$variable declaration
$ andrea, beatrix, celeste, david, emanuel, frank, george, hilary
find teams :  matrix indexed by [int(1..8)] of int(0..4)

$constraints
such that
    forAll player : int(1..8) . teams[player] != nogame,
    atleast(teams, [1,1,1,1], [1,2,3,4]),
    atleast(teams, [2], [scrabble]) /\ atmost(teams, [4], [scrabble]) \/ atmost(teams, [0], [scrabble]),
    atleast(teams, [1], [lego]) /\ atmost(teams, [3], [lego]) \/ atmost(teams, [0], [lego]),
    atleast(teams, [3], [risk]) /\ atmost(teams, [6], [risk]) \/ atmost(teams, [0], [risk]),
    atleast(teams, [2], [uno]) /\ atmost(teams, [6], [uno]) \/ atmost(teams, [0], [uno]),
    $andrea = celeste
    teams[1] = teams[3],
    $david != emanuel /\ david != george /\ emanuel != george
    teams[4] != teams[5] /\ teams[4] != teams[7] /\ teams[5] != teams[7],
    $david != 1 /\ beatrix != 1
    teams[4] != risk /\ teams[2] != risk,
    $hilary = andrea \/ hilary = beatrix \/ hilary = celeste
    teams[8] = teams[1] \/ teams[8] = teams[2] \/ teams[8] = teams[3]