MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE teams_00003 #
{0..0}  #  This is an empty domain. Faking that by using 0..0 and the false() constraint below.
**CONSTRAINTS**
false()
**VARIABLES**
**SEARCH**
PRINT[[teams_00003]]
VARORDER STATIC [1, 4, 1, teams_00003, 1, 4, 2, 4]
VARORDER AUX [teams_00003]
**CONSTRAINTS**
false()**EOF**
