MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE teams_00000 #
{1..4}
DISCRETE teams_00001 #
{2..4}
DISCRETE teams_00003 #
{2..4}
DISCRETE teams_00004 #
{1..4}
DISCRETE teams_00005 #
{1..4}
DISCRETE teams_00006 #
{1..4}
DISCRETE teams_00007 #
{1..4}
DISCRETE aux17 #
{1..8}
DISCRETE aux18 #
{1..8}
DISCRETE aux19 #
{1..8}
DISCRETE aux20 #
{1..8}
**SEARCH**
PRINT[[teams_00000],[teams_00001],[teams_00003],[teams_00004],[teams_00005],[teams_00006],[teams_00007]]
VARORDER STATIC [teams_00000, teams_00001, teams_00000, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007]
VARORDER AUX [teams_00000,teams_00001,teams_00003,teams_00004,teams_00005,teams_00006,teams_00007,aux17,aux18,aux19,aux20]
**CONSTRAINTS**
gacalldiff([teams_00003, teams_00004, teams_00006])
watched-or({watched-and({occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 4, 3),occurrencegeq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 4, 1)}),occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 4, 0)})
watched-or({watched-and({occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 3, 6),occurrencegeq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 3, 2)}),occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 3, 0)})
watched-or({watched-and({occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 2, 4),occurrencegeq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 2, 2)}),occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 2, 0)})
watched-or({watched-and({occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 1, 6),occurrencegeq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 1, 3)}),occurrenceleq([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007], 1, 0)})
watched-or({gaceq(teams_00000,teams_00007),gaceq(teams_00001,teams_00007)})
gccweak([teams_00000, teams_00000, teams_00001, teams_00003, teams_00004, teams_00005, teams_00006, teams_00007],[1, 2, 3, 4],[aux17, aux18, aux19, aux20])
sumleq([aux17,aux18,aux19,aux20],8)
sumgeq([aux17,aux18,aux19,aux20],8)
**EOF**
