language ESSENCE' 1.0

$parameter declaration

$constant definition
letting risk=1
letting scrabble=2
letting uno=3
letting lego=4

$variable declaration
$ andrea, beatrix, celeste, david, emanuel, frank, george, hilary
find teams :  matrix indexed by [int(1..8)] of int(0..4)

$constraints
such that
    forAll player : int(1..8) . teams[player] != 0,
    atleast(teams, [1,1,1,1], [1,2,3,4]),
    atleast(teams, [2], [scrabble]) /\ atmost(teams, [4], [scrabble]) \/ atmost(teams, [0], [scrabble]),
    atleast(teams, [1], [lego]) /\ atmost(teams, [3], [lego]) \/ atmost(teams, [0], [lego]),
    atleast(teams, [3], [risk]) /\ atmost(teams, [6], [risk]) \/ atmost(teams, [0], [risk]),
    atleast(teams, [2], [uno]) /\ atmost(teams, [6], [uno]) \/ atmost(teams, [0], [uno]),
    $david != 1 /\ beatrix != 1
    teams[4] != 1 /\ teams[2] != 1,
    $hilary = 4 /\ frank = 4
    teams[8] = 4 /\ teams[6] = 4,
    $hilary = andrea \/ hilary = beatrix \/ hilary = celeste
    teams[8] = teams[1] \/ teams[8] = teams[2] \/ teams[8] = teams[3]
    