MINION 3
# CSETopLevel_number = 0
# CSETopLevel_eliminated_expressions = 0
# CSETopLevel_total_size = 0
# CSE_active_number = 0
# CSE_active_eliminated_expressions = 0
# CSE_active_total_size = 0
**VARIABLES**
DISCRETE teams_00000 #
{1..4}
DISCRETE teams_00001 #
{2..4}
DISCRETE teams_00002 #
{1..4}
DISCRETE teams_00003 #
{2..3}
DISCRETE teams_00004 #
{1..3}
DISCRETE teams_00006 #
{1..3}
DISCRETE aux11 #
{1..8}
DISCRETE aux12 #
{1..8}
DISCRETE aux13 #
{1..8}
DISCRETE aux14 #
{1..8}
DISCRETE aux15 #(-2 + aux14)
{-1..6}
**SEARCH**
PRINT[[teams_00000],[teams_00001],[teams_00002],[teams_00003],[teams_00004],[teams_00006]]
VARORDER STATIC [teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, 4, teams_00006, 4]
VARORDER AUX [teams_00000,teams_00001,teams_00002,teams_00003,teams_00004,teams_00006,aux11,aux12,aux13,aux14,aux15]
**CONSTRAINTS**
watched-or({occurrenceleq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 2, 0),watched-and({occurrenceleq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 2, 4),occurrencegeq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 2, 2)})})
occurrenceleq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 4, 1)
watched-or({occurrenceleq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 1, 0),occurrencegeq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 1, 3)})
watched-or({occurrenceleq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 3, 0),occurrencegeq([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006], 3, 2)})
watched-or({w-literal(teams_00000,4),w-literal(teams_00001,4),w-literal(teams_00002,4)})
gccweak([teams_00000, teams_00001, teams_00002, teams_00003, teams_00004, teams_00006],[1, 2, 3, 4],[aux11, aux12, aux13, aux15])
sumleq([-2,aux14],aux15)
sumgeq([-2,aux14],aux15)
sumleq([aux11,aux12,aux13,aux14],8)
sumgeq([aux11,aux12,aux13,aux14],8)
**EOF**
